GROUP COMPARISON ANALYSIS REPORT
==================================================
Analysis window: 0-240 seconds
Data source: D:\Git_repository\result folder\data\processed\downsampled

SAMPLE SIZES:
--------------------
conventional   :  8 participants
stress         : 19 participants
vr_high        :  3 participants
vr_low         :  8 participants

SIGNIFICANT GROUP DIFFERENCES (ANOVA p < 0.05):
---------------------------------------------

BVP:
  F(3) = 3.375, p = 0.0295
  Group means ± SD:
    - conventional   : 49.737 ± 0.042 (n=8)
    - stress         : 49.701 ± 0.057 (n=19)
    - vr_high        : 49.724 ± 0.070 (n=3)
    - vr_low         : 49.658 ± 0.037 (n=8)
  Significant pairwise comparisons:
    * conventional_vs_vr_low: t = 4.001, p = 0.0013
      Mean difference: 0.079

==================================================
END OF REPORT
